{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlApiUsuarios": "http://localhost:5035/api/usuarios",
  "UrlApiUsuariosProd": "http://stellarminds-webapi.somee.com/api/usuarios",
  "UrlApiEquipos": "http://localhost:5035/api/equipos",
  "UrlApiEquiposProd": "http://stellarminds-webapi.somee.com/api/equipos",
  "UrlApiPrestamos": "http://localhost:5035/api/prestamos",
  "UrlApiPrestamosProd": "http://stellarminds-webapi.somee.com/api/prestamos",
  "UrlApiObservaciones": "http://localhost:5035/api/observaciones",
  "UrlApiObservacionesProd": "http://stellarminds-webapi.somee.com/api/observaciones",
  "UrlApiObjetosCelestes": "http://localhost:5035/api/objetoscelestes",
  "UrlApiObjetosCelestesProd": "http://stellarminds-webapi.somee.com/api/objetoscelestes",
  "UrlApiLogin": "http://localhost:5035/api/usuarios/login",
  "UrlApiLoginProd": "http://stellarminds-webapi.somee.com/api/usuarios/login"
}
