{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StellarMindsDB": "Server=(localdb)\\mssqllocaldb;Database=StellarMindsDB;Trusted_Connection=True;",
    "StellarMindsProduccion": "workstation id=StellarMindsDB.mssql.somee.com;packet size=4096;user id=mateopertuso_SQLLogin_1;pwd=f74uo64r5u;data source=StellarMindsDB.mssql.somee.com;persist security info=False;initial catalog=StellarMindsDB;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GeminiApiKey": "YOUR_API_KEY"
}